# BestGift

app/: build.gradle  google-services.json
app/src/androidTest/java/com/giffter/bestgift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giffter/bestgift/: App.kt  MainActivity.kt
app/src/main/java/com/giffter/bestgift/data/: GiftApiInterface.kt  GiftApiRepository.kt
app/src/main/java/com/giffter/bestgift/domain/entity/: FilterItem.kt  Gender.kt  Gift.kt  Occasion.kt  Role.kt
app/src/main/java/com/giffter/bestgift/domain/entity/presenter/: AllGiftsPresenter.kt  AllGiftsView.kt
app/src/main/java/com/giffter/bestgift/domain/presenter/: AllGiftsPresenter.kt  AllGiftsView.kt
app/src/main/java/com/giffter/bestgift/domain/presenter/filter/: FilterPresenter.kt  FilterView.kt
app/src/main/java/com/giffter/bestgift/domain/presenter/filterlist/: FilterListPresenter.kt  FilterListView.kt
app/src/main/java/com/giffter/bestgift/ui/: AllGiftFragment.kt  TransactionUtils.kt
app/src/main/java/com/giffter/bestgift/ui/di/: AppModule.kt
app/src/main/java/com/giffter/bestgift/ui/empty/: EmptyFragment.kt
app/src/main/java/com/giffter/bestgift/ui/filter/: FilterActivity.kt  FilterFragment.kt
app/src/main/java/com/giffter/bestgift/ui/filterlist/: FilterListFragment.kt
app/src/main/java/com/giffter/bestgift/ui/gifts_recycler/: GiftAdapter.kt  GiftViewHolder.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_filter.xml  content_main.xml  fragment_filter.xml  fragment_gift_list.xml  item_gift.xml  layout_empty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/giffter/bestgift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
