apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.giffter.bestgift"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.giffter.bestgift']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Firebase */
    implementation 'com.google.firebase:firebase-core:16.0.6'
    /* Google Database */
    implementation 'com.google.firebase:firebase-firestore:17.1.4'

    implementation 'com.android.support:design:28.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    implementation 'com.android.support:cardview-v7:28.0.0'

    /* Firestore Database */
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'

    /* Firestore Storage */
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    /* Rx */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    /* Arrow */
    implementation 'com.fernandocejas:arrow:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    compile 'org.koin:koin-android:1.0.1'
    // Koin for Android

    kapt "com.arello-mobile:moxy-compiler:1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
}

apply plugin: 'com.google.gms.google-services'
