<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_gifts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Все подарки" />
        <item
            android:id="@+id/filter_gifts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Подобрать подарок" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/communicate"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Обратная связь" />
            <item
                android:id="@+id/developer"
                android:icon="@drawable/ic_menu_manage"
                android:title="Панель разработчика" />
        </menu>
    </item>

</menu>
