<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<Button
    android:id="@+id/occasion_btn"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Праздник"
    android:layout_gravity="center_horizontal"
    style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/role_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Роль"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пол"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Женский"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Мужской"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возраст"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

    <com.appyvet.materialrangebar.RangeBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrb_rangeBar="true"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_rangeBarPaddingBottom="20dp"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_temporaryPins="true"
        app:mrb_selectorSize="10dp"
        app:mrb_tickEnd="99"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="0"
        app:mrb_pinRadius="14dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_pinColor="#6c3f6a"/>

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Filter"/>

</LinearLayout>