<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_gift"/>
    <TextView
        android:id="@+id/tv_element_title"
        style="@style/SingleLineTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="@dimen/size_small"
        android:paddingStart="@dimen/size_small"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

</LinearLayout>